<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Krispy King</title>

   
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <!-- matretialize -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
<!--     boostrap -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- w3 school -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    


   
    <style>
body {font-family: Arial, Helvetica, sans-serif;
      index: -1;
      background-image: url("https://domf5oio6qrcr.cloudfront.net/medialibrary/6451/7e8635fd-bb43-48e8-a9c0-b7a9d0ae5571.jpg");

      }


form {border: 3px solid #f1f1f1;
      margin-left:100px 0px; padding:0px;
    
    align:center;}
      
   
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: left;
  padding-bottom: 10px;
  
}
span.signup {
  float: right;
  padding-bottom:2px;
}
/* span.btnnn {
  float: right;
  padding-top: 16px;
} */

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
/*   .cancelbtn {
     width: 100%;
  } */
}
</style>
</head>
    
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{url_for('home')}}">Krispy King</a>
  </nav>

  
  
<center><h3>Log in to Krispy King</h3></center>

  
  
  <div class="row"  >
    
    <div class="col  m6">
<form action="/action_page.php" method="post" style="padding-bottom:20px; margin-left: 200px; margin-right: 200px; background-color: white;">
  <div class="imgcontainer">
    <img src="https://media.istockphoto.com/vectors/user-icon-flat-isolated-on-white-background-user-symbol-vector-vector-id1300845620?k=20&m=1300845620&s=612x612&w=0&h=f4XTZDAv7NPuZbG0habSpU0sNgECM0X7nbKzTUta3n8=" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
<!--       <input type="checkbox" checked="checked" name="remember"> Remember me -->
      
      <input type="checkbox" class="filled-in" checked="checked" />
        <span>Remember me</span>
    </label>
  </div>

  <div class="container " style= "padding-top:10px;">
    
<!--     <button type="button" class="cancelbtn">Cancel</button> -->
<!--     <span class="btnnn"> <a href="#">Cancelt</a></span> -->
    <span class="signup"> <a href=" {{url_for('register')}}">Create Account</a></span>
    
    <span class="psw"> <a href="#">Forget Password?</a></span>
  </div>
</form>

    </div>
  </div>

  
    
    
    
    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
     
    </footer>
  </body>
</html>
